

const boxGeometry = new THREE.BoxGeometry(6, 6, 6); // 1x1x1 cube
const boxMaterial = new THREE.MeshBasicMaterial({ color: 0x00ff00 }); // Green color
loadedModel = new THREE.Mesh(boxGeometry, boxMaterial);
loadedModel.position.set(0, 0, 0);
scene.add(loadedModel);


const LookPath = new THREE.CatmullRomCurve3([
  new THREE.Vector3(0, 2.5, 0),     // Screen (1)

  new THREE.Vector3(-4.5, 0.9, -1), // Modem (6)  
  new THREE.Vector3(-4.5, 0.9, -1),       
  new THREE.Vector3(-4.5, 0.9, -1),  
  new THREE.Vector3(-4.5, 0.9, -1),         
  new THREE.Vector3(-4.5, 0.9, -1),           
  new THREE.Vector3(-4.5, 0.9, -1),  
         
  new THREE.Vector3(0, 2.5, 0),     // Screen (1)

  new THREE.Vector3(0, 2.5, 0),     // Screen (1)

  new THREE.Vector3(0, 2.5, 0),     // Screen (1)

  new THREE.Vector3(0, 0.9, 3),     // Keyboard (2) // Focus on keyboard earlier
  new THREE.Vector3(0, 0.9, 3),

  new THREE.Vector3(0, 0.9, 3),     // Keyboard (2) // Remain focused on keyboard a bit longer

  new THREE.Vector3(0, 2.5, 0),     // Screen (1)
], true);